# gspm project.yml <https://gitlab.com/godot-stuff/gs-project-manager/wikis/schema>
name: gs-dreamlo
path: .
version: 4.x
default_type: git
godot:
  version: 4.0.2
  
project:
  url: https://gitlab.com/godot-stuff/gs-dreamlo.git
  
assets:

  gs-game:
    location: https://gitlab.com/godot-stuff/gs-game.git
    branch: 4.0
    includes:
      - dir: addons/gs_game
      
  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 4.0
    includes:
      - dir: addons/gs_logger
      
pre_install:

post_install:

pre_build:

post_build:
